*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container{
    padding: 20px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.item{
    background-color: blueviolet;
    border: 1px solid #000;
    padding: 50px;
    font-size: 48px;
    text-align: center;
}

.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}

.item3{
    grid-column: 3 / 3;
    grid-row: 1/3;
}

.item5{
    grid-column: 1/3;
}

.item6{
    grid-column: 4/4;
    grid-row: 2/4;
}

.item7{
    grid-column: 1/3;
    grid-row: 3/5;
}

.item9{
    grid-column: 3/5;
    grid-row: 4/5;
}